{
    "name": "julesrx.fr",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "serve dist",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@fontsource-variable/jetbrains-mono": "^5.0.21",
        "@fontsource-variable/rubik": "^5.0.22",
        "@julesrx/utils": "^0.0.14",
        "@nuxt/image": "1.7.0",
        "bouncing-element": "^2.0.1"
    },
    "devDependencies": {
        "@nuxt/content": "^2.13.0",
        "@tailwindcss/typography": "^0.5.13",
        "@vueuse/core": "^10.11.0",
        "@vueuse/nuxt": "^10.11.0",
        "autoprefixer": "^10.4.19",
        "nuxt": "3.12.3",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4"
    }
}
